APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:QLhsuQEsajNoGx3CzW502eBOw8EPuuDI9+goEl4ChnA=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stderr
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=
